.dostawcy-wrapper{
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem
}

.dostawcy-grid {
  display: grid;
  padding: 3rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  background-color: #fff;
  width: 80%;
  border-radius: .5rem;
  a {
    &:hover{
        width: 10rem;
        background-blend-mode: color-burn;
    }
  }
}

@media screen and (max-width: 1100px) {
    .dostawcy-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 800px) {
    .dostawcy-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    .dostawcy-wrapper{
        padding: 5rem 1rem;
    }
}
@media screen and (max-width: 800px) {
    .dostawcy-wrapper{
        padding: 5rem .25rem;
    }
}
